{
  "name": "vivero-control-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src tests tools/firebase-audit/*.mjs",
    "test": "vitest run tests/reserveLine.unit.test.ts tests/releaseReservation.unit.test.ts tests/reviewCount.unit.test.ts tests/discards.unit.test.ts tests/adminUsers.unit.test.ts tests/runtimeEnvironment.unit.test.ts tests/firestoreIndexes.unit.test.ts tests/migrationPreflight.unit.test.ts tests/inventoryReports.unit.test.ts && npm run test:audit",
    "test:audit": "node --test tools/firebase-audit/*.test.mjs",
    "audit:firebase:production": "node tools/firebase-audit/audit.mjs --project viverocontrol-3f83f --output .private/etapa-21/firebase-audit.json",
    "prepare:etapa21:classify": "node tools/firebase-audit/prepare-private.mjs --project viverocontrol-3f83f --output .private/etapa-21/fase-b/clasificacion-recursos.json",
    "prepare:etapa21:init": "node tools/firebase-audit/private-data.mjs --action init --output .private/etapa-21/fase-b/datos-reales.json --markdown .private/etapa-21/fase-b/INFORMACION_REAL_REQUERIDA_ETAPA_21.md",
    "validate:etapa21:private": "node tools/firebase-audit/private-data.mjs --action validate --input .private/etapa-21/fase-b/datos-reales.json --output .private/etapa-21/fase-b/validacion-datos-reales.json",
    "package:etapa21:private": "node tools/firebase-audit/private-data.mjs --action package --input .private/etapa-21/fase-b/datos-reales.json --output .private/etapa-21/fase-b/paquete-migracion-catalogo-v1.preliminar.json --summary .private/etapa-21/fase-b/resumen-paquete-preliminar.json",
    "test:rules": "vitest run tests/firestore.rules.test.ts",
    "test:integration": "vitest run tests/migrationImport.integration.test.ts tests/migrationPreflight.integration.test.ts tests/initialInventory.integration.test.ts tests/catalog.integration.test.ts tests/adminUsers.integration.test.ts tests/draftJourneys.integration.test.ts tests/draftParticipants.integration.test.ts tests/activateJourney.integration.test.ts tests/cancelDraftJourney.integration.test.ts tests/closeJourney.integration.test.ts tests/closeJourneyPhases.integration.test.ts tests/listActiveJourneys.integration.test.ts tests/reserveLine.integration.test.ts tests/sendCount.integration.test.ts tests/reviewCount.integration.test.ts tests/correctCount.integration.test.ts tests/reassignCorrection.integration.test.ts tests/releaseReservation.integration.test.ts tests/discards.integration.test.ts tests/inventoryReports.integration.test.ts --no-file-parallelism --testTimeout=30000",
    "test:emulators": "npm run build && firebase emulators:exec --config ../firebase.json --only auth,firestore,functions --project demo-vivero-control-etapa3 \"npm run emulator:seed && npm run test:integration && npm run test:rules\"",
    "test:rules:emulator": "firebase emulators:exec --config ../firebase.json --only auth,firestore --project demo-vivero-control-etapa3 \"npm run emulator:seed && npm run test:rules\"",
    "emulators:start": "firebase emulators:start --config ../firebase.json --only auth,firestore,functions --project demo-vivero-control-etapa3",
    "emulator:seed": "node scripts/seedEmulator.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@googleapis/drive": "20.2.0",
    "exceljs": "4.4.0",
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@firebase/rules-unit-testing": "5.0.1",
    "@types/node": "22.19.15",
    "eslint": "10.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "15.23.0",
    "globals": "17.7.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.0"
  }
}
