{
  "name": "vivero-control-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src tests",
    "test": "vitest run tests/reserveLine.unit.test.ts tests/reviewCount.unit.test.ts",
    "test:rules": "vitest run tests/firestore.rules.test.ts",
    "test:integration": "vitest run tests/adminUsers.integration.test.ts tests/draftJourneys.integration.test.ts tests/draftParticipants.integration.test.ts tests/activateJourney.integration.test.ts tests/cancelDraftJourney.integration.test.ts tests/closeJourney.integration.test.ts tests/listActiveJourneys.integration.test.ts tests/reserveLine.integration.test.ts tests/sendCount.integration.test.ts tests/reviewCount.integration.test.ts tests/correctCount.integration.test.ts tests/reassignCorrection.integration.test.ts tests/releaseReservation.integration.test.ts --no-file-parallelism --testTimeout=30000",
    "test:emulators": "npm run build && firebase emulators:exec --config ../firebase.json --only auth,firestore,functions --project demo-vivero-control-etapa3 \"npm run emulator:seed && npm run test:integration && npm run test:rules\"",
    "test:rules:emulator": "firebase emulators:exec --config ../firebase.json --only firestore --project demo-vivero-control-etapa3 \"npm run emulator:seed && npm run test:rules\"",
    "emulators:start": "firebase emulators:start --config ../firebase.json --only auth,firestore,functions --project demo-vivero-control-etapa3",
    "emulator:seed": "node scripts/seedEmulator.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@firebase/rules-unit-testing": "5.0.1",
    "@types/node": "22.19.15",
    "eslint": "10.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "15.23.0",
    "globals": "17.7.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.0"
  }
}
